{
  "name": "katara",
  "version": "0.0.1",
  "description": "Roster module for RedAPI",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Cornell",
    "Roster"
  ],
  "author": "mrkev",
  "repository": "https://github.com/mrkev/Katara",
  "license": "MIT",
  "dependencies": {
    "datejs": "^1.0.0-rc1",
    "es6-promise": "^1.0.0",
    "obender": "^0.1.1",
    "request-promise": "0.0.4",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.3"
  }
}
